{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "AtermisShop",
    "Audience": "AtermisShopFrontend",
    "Secret": "REPLACE_WITH_LONG_RANDOM_SECRET_KEY",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "GoogleOAuth": {
    "ClientId": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "ARTEMIS Shop"
  },
  "FrontendUrl": "https://custom-bracelet-with-gps-website.vercel.app",
  "Gemini": {
    "ApiKey": "",
    "ModelName": "gemini-2.5-flash"
  }
}