{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.elcfhisqxxxgtvanzidj;Password=tulk12022004;Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Lifetime=0;"
  },
  "Jwt": {
    "Issuer": "AtermisShop",
    "Audience": "AtermisShopFrontend",
    "Secret": "REPLACE_WITH_LONG_RANDOM_SECRET_KEY",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  }
}
